#!/bin/sh
# Example SLURM submission for pre-training. Adjust partition/resources/container to your site.

#SBATCH --job-name="beyondgloss-pretrain"
#SBATCH --gpus=1
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=100G
#SBATCH --time=0-20:00:00
#SBATCH -o slurm_logs/slurm.%N.%j.out
#SBATCH -e slurm_logs/slurm.%N.%j.err

find_available_port() {
    while true; do
        PORT=$(( (RANDOM % 10000) + 10000 ))
        (echo > /dev/tcp/127.0.0.1/$PORT) >/dev/null 2>&1 || break
    done
    echo $PORT
}
PORT=$(find_available_port)

# Best configuration from the paper: landa_desc=0.5, landa_hamer=0.3.
./launch.sh torchrun --nproc_per_node=1 --master_port=$PORT pretrain.py \
    --data_config configs/config.yaml \
    --batch_size 16 --lr 3e-4 --landa_desc 0.5 --landa_hamer 0.3 \
    --seed 42 --warmup 0.05 --scheduler cosine
